# spotify-clone-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhigit/spotifyclone/: SpotifyApplication.kt
app/src/main/java/com/abhigit/spotifyclone/di/: AppModule.kt
app/src/main/java/com/abhigit/spotifyclone/model/: Artists.kt  BottomMenuContent.kt  RecentPlayedItem.kt  Shows.kt  TopMixes.kt  TrackItem.kt
app/src/main/java/com/abhigit/spotifyclone/screens/: MainActivity.kt  SpotifyScreen.kt
app/src/main/java/com/abhigit/spotifyclone/screens/composables/: BottomMenu.kt  FavoriteArtistsSection.kt  NewReleaseSection.kt  RecentGrid.kt  SectionHeader.kt  ShowSuggestionSection.kt  SpotifyBottomBar.kt  SpotifyTopBar.kt  TopMixesSection.kt
app/src/main/java/com/abhigit/spotifyclone/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abhigit/spotifyclone/utils/: ColorUtils.kt
app/src/main/java/com/abhigit/spotifyclone/viewmodel/: SpotifyViewModel.kt
app/src/main/java/com/example/codelabs/: SpotifyApplication.kt
app/src/main/java/com/example/codelabs/di/: AppModule.kt
app/src/main/java/com/example/codelabs/model/: Artists.kt  BottomMenuContent.kt  RecentPlayedItem.kt  Shows.kt  TopMixes.kt  TrackItem.kt
app/src/main/java/com/example/codelabs/screens/: MainActivity.kt  SpotifyScreen.kt
app/src/main/java/com/example/codelabs/screens/composables/: BottomMenu.kt  FavoriteArtistsSection.kt  NewReleaseSection.kt  RecentGrid.kt  SectionHeader.kt  ShowSuggestionSection.kt  SpotifyBottomBar.kt  SpotifyTopBar.kt  TopMixesSection.kt
app/src/main/java/com/example/codelabs/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/codelabs/utils/: ColorUtils.kt
app/src/main/java/com/example/codelabs/viewmodel/: SpotifyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
